Reminder/MainWindow.xaml

<Window x:Class="Reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reminder"
        mc:Ignorable="d"
        Title="Reminder" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Calendar Name="DateCalendar" SelectedDatesChanged="DateCalendar_SelectedDatesChanged" HorizontalAlignment="Left" Margin="42,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="42,246,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tb_date"  HorizontalAlignment="Left" Height="23" Margin="42,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton Name="rb_single" Content="Single time" HorizontalAlignment="Left" Margin="42,314,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rb_every" Content="Every year" HorizontalAlignment="Left" Margin="42,334,0,0" VerticalAlignment="Top"/>
        <Button Click="Add_Click" Content="Add" HorizontalAlignment="Left" Margin="42,366,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="Remove_Click" Content="Remove" HorizontalAlignment="Left" Margin="146,366,0,0" VerticalAlignment="Top" Width="75"/>
        <RichTextBox Name="rtb_description" HorizontalAlignment="Left" Height="308" Margin="285,78,0,0" VerticalAlignment="Top" Width="481">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Describe your event:" HorizontalAlignment="Left" Margin="285,47,0,0" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="792">
            <MenuItem Header="Dates">
                <MenuItem Header="Today's reminder" Click="MenuItemReminderWindow_Click"/>
                <MenuItem Header="Hours" Click="MenuItemHours_Click"/>
                <MenuItem Header="All events" Click="AllEventsMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Program">
                <MenuItem Name="mi_startAppAuto" Header="Start app with computer" Click="MenuItemStartAppAuto_Click"/>
            </MenuItem>
            <MenuItem Header="Exit">
                <MenuItem Header="Exit program" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
